Complete Details of All 7 Packages
1. Solo Package - ₱299
Duration: 15 minutes (10 min shoot + 5 min selection) Capacity: 1 Person Features:

10 minutes studio shoot
5 minutes photo selection
1 Background selection
10 Raw soft copies
1 4R print
2. Basic Package - ₱399
Duration: 25 minutes (15 min shoot + 10 min selection) Capacity: 1-2 People Features:

15 minutes studio shoot
10 minutes photo selection
1 Background selection
15 Raw soft copies
2 strips printi have 
Free use of props and selected wardrobe
3. Just Transfer - ₱549
Duration: 30 minutes Capacity: 1-2 People Features:

30 minutes studio shoot
Soft copy of all raw photos
Free use of props and selected wardrobe
4. Standard Package - ₱699
Duration: 45 minutes (30 min shoot + 15 min selection) Capacity: 1-2 People Features:

30 minutes studio shoot
15 minutes photo selection
Unlimited background selection
Soft copies of all raw photos
2 strips print
2 4R prints
Free use of props and selected wardrobe
5. Family Package - ₱1,249
Duration: 50 minutes (30 min shoot + 20 min selection) Capacity: 4-5 People Features:

30 minutes studio shoot
20 minutes photo selection
Unlimited background selection
Soft copies of all raw photos
4 strips print
2 A5 prints and 2 4R prints
Free use of props and selected wardrobe
6. Barkada Package - ₱1,949
Duration: 50 minutes (30 min shoot + 20 min selection) Capacity: 8 People Features:

30 minutes studio shoot
20 minutes photo selection
Unlimited background selection
Soft copies of all raw photos
8 strips print
2 A5 prints and 2 4R prints
Free use of props and selected wardrobe
7. Birthday Package - ₱599
Duration: 45 minutes (30 min shoot + 15 min selection) Capacity: Max 2 People Features:

30 minutes studio shoot
15 minutes photo selection
Unlimited background selection
30 Raw soft copies
2 strips print
1 4R print
Free use of props and selected wardrobe
Special Requirements:

Only applicable for a week before, after, or on the exact birthday
Must present one valid ID or PSA